# Surplus_Sync

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/surplussync/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/surplussync/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/surplussync/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/surplussync/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/surplussync/auth/controller/: AuthController.java  LoginRequest.java
auth-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/surplussync/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: ConsumerDashboard.jsx  Dashboard.jsx  Login.jsx  RestaurantDashboard.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/surplussync/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/surplussync/inventory/controller/: FoodListingController.java
inventory-service/src/main/java/com/surplussync/inventory/entity/: FoodListing.java
inventory-service/src/main/java/com/surplussync/inventory/repository/: FoodListingRepository.java
inventory-service/src/main/java/com/surplussync/inventory/service/: FoodListingService.java  InventoryCleanupService.java
inventory-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/surplussync/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/surplussync/transaction/controller/: ClaimController.java
transaction-service/src/main/java/com/surplussync/transaction/entity/: Claim.java
transaction-service/src/main/java/com/surplussync/transaction/repository/: ClaimRepository.java
transaction-service/src/main/java/com/surplussync/transaction/service/: ClaimService.java
transaction-service/src/main/resources/: application.yml
